body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    user-select: none; /* Standard */
}

#content{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgb(179, 229, 252);
}

.panel{
    flex: 60;
    margin: 10px;
    background-color: white;
    padding: 8px;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, .2);
}

.icon, item_icon{
    height: 30px;
    width: 30px;
}

/*
    Left Panel
*/

#panel_left{
    display: flex;
    overflow: hidden;
}

.content_itemlist{
    flex:10;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#content_shop{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:stretch;
    width: 100%;
    background-color: rgb(179, 229, 252);
    overflow: hidden;
}

#shop_title{
    flex: .1;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    align-content:center;
    background-color: white;
    text-align: center;
}

#pointCount{
    flex: 1;
    width: 30px;
    font-size: 1.8em;
    border: none;
    padding: 8px;
    text-align: left;
}

.content_item{ 
    flex: 1;
    box-sizing: border-box;
    margin: 2px;
    padding: 4px;
    display: flex;
    align-items: center;
    background-color: white;
    cursor: pointer;
}

.content_item:active{ 
    background-color:rgb(255, 209, 102);
}

.item_cost{
    flex: .2;
    font-size: 1.2em;
    border: none;
    border-radius: 25px;
    padding: 2px;
    background-color: rgb(255, 209, 102);
}

.item_icon{
    height: 35px;
}

.item_desc{
    flex: 1;
    font-size: 1em;
}

/*
    Middle Panel
*/
#panel_mid{
    width: 50%;
    position: relative;
    flex: 100;
}

.content_cards{
    height: 8%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#name{
    position: relative;
    align-self: center;
    font-size: 2.8em;
    height: 8%;
    text-align: center;
}

.content_card{
    font-size: 1.5em;
    display: flex;
    width: auto;
}

  /*
    Dragon
  */
  .spacing_dragon{
    width: 100%;
    height: 74%;
    display: flex;
    background-image: url("../images/background_grass.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 150px;
  }
  
  #content_dragon{
    width: 100%;
    position: relative;
    align-self: flex-end;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .dragon{
    max-width: 0%;
    max-height: 60vh;
    pointer-events:none;
  }
  
  .dragon_mood{
    text-align: center;
    height: 40px;
    margin-top: -20px;
    margin-bottom: -20px;
    width: auto;
  }
  
  .moodIcon{
    height: 40px;
    width: 40px;
  }
  
  .dragon_name{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    font-size: 2vw;
    background-color: #E8F5E9;
    text-overflow: ellipsis;
}
/*
    Right Panel
*/

#panel_right{
}

/*
  Level
*/
.team_level{
    z-index: 10;
    position: relative;
    background-color: white;
    text-align: center;
    margin: -77.5px auto;
    height: 150px;
    width: 150px;
    line-height: 150px;
    border: 3px solid black;
    border-radius: 100%;
    font-size: 3em;
    top: 80%;
  }

#content_team{
    text-align: center;
    width: 100%;
    height: 100%;
}

#content_xp{
    width: 100%;
    height: 100%;
    display:flex;
    background-color: #E0F7FA;
}

#xp_fill{
    box-sizing: border-box;
    width: 100%;
    height: 25%;
    background-color: red;
    position: relative;
    align-self: flex-end;
    border-top: 8px solid white;
}

#content_team_items{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
}


/*
    Quiz Panel
*/

#content_quiz{
    z-index: -1;
    position: fixed;
    height: 100vh;
    width: 75%;
    background-color: white;
}

#question{
    text-align: center;
    font-size: 3em;
    line-height: 2em;
    margin: 2%;
    padding: 1%;
}

.answer{
    background-color: cornflowerblue;
    font-size: 1.4em;
    margin: 2%;
    padding: 5%;
}

/*
    Drawing Panel
*/

/*
    Login Panel
*/

#content_login{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: white;
    font-size: 2em;
    text-align: center;
    top:50px
}

#login_email{
    display: inline-block;
    text-align: right;
    width: 20%;
    border: 1px solid;
}

#login_submit{
    margin: 0 auto;
    background-color: rgb(1, 255, 158);
    border: none;
    border-radius: 15px;
    width: 30%;
    margin: 8px auto;
    padding: 8px;
    cursor: pointer;
    user-select: none;
}

#login_submit:hover{
    background-color: rgb(179, 255, 1);
}

#login_submit:active{
    background-color: rgb(1, 255, 213);
}

/*
  Whiteboard
*/

#content_draw{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: stretch;
}

.whiteboard{
    height: 80vh;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    touch-action:none;
}

#content_whiteboard{
}

#content_buttons{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: flex-end;
    pointer-events:none;
}
.roundButton{
    border: 3px solid black;
    border-radius: 100%;
    background-color: rgb(179, 229, 252);
    height: 45px;
    width: 45px;
    margin: 8px;
    padding: 15px;
    align-self: flex-end;
    pointer-events: all;
  }
  
  .roundButton:active{
    border-color: rgb(255, 231, 94);
  }

/*
    vh fix
*/
@supports (-webkit-touch-callout: none) {
    #content, #content_quiz, #content_login, .whiteboard,#content_buttons{
      height: -webkit-fill-available;
    }
  }